# automation-cucumber

./: .gitignore  Automation-testing interview questions.docx  README.md  build.gradle  gradle.properties  settings.gradle
src/test/java/com/hiremeans/facebook/: EpaRunner.java  FacebookRunner.java
src/test/java/com/hiremeans/facebook/step_definitions/: SignUpStepDefinitions.java
src/test/java/com/hiremeans/stepdefinition/: CommonSteps.java  EpaSteps.java
src/test/java/com/hiremeans/utils/: OsUtils.java
src/test/resources/features/Facebook/: EPA.feature  Facebook.feature
