
buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.9.36")
    }
}

plugins {
    id 'java'
    //id 'net.serenity-bdd.aggregator'
}

group 'automation-cucumber'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    testCompile 'net.serenity-bdd:serenity-core:'+serenityVersion
    testCompile 'net.serenity-bdd:serenity-junit:'+serenityVersion
    testCompile('junit:junit:4.12')
    testCompile('org.assertj:assertj-core:1.7.0')
    testCompile('org.slf4j:slf4j-simple:1.7.7')

    testCompile 'org.seleniumhq.selenium:selenium-server:3.0.1'
    testCompile 'org.seleniumhq.selenium:selenium-java:=3.0.1'

    testCompile 'com.jayway.restassured:rest-assured:2.7.0'
    testCompile 'net.serenity-bdd:serenity-rest-assured:'+serenityVersion
    testCompile 'net.serenity-bdd:serenity-junit:'+serenityVersion
    testCompile 'net.serenity-bdd:serenity-core:'+serenityVersion
    testCompile 'net.serenity-bdd:serenity-report-resources:'+serenityVersion
    testCompile 'net.serenity-bdd:serenity-cucumber:1.1.2'
    testCompile 'info.cukes:cucumber-junit:1.2.4'
    testCompile 'info.cukes:cucumber-java:1.2.4'
    //testCompile 'org.jbehave:jbehave-core:4.0.4'
    //testCompile 'de.codecentric:jbehave-junit-runner:1.1.0'
    //testCompile 'net.serenity-bdd:serenity-jbehave:1.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.12'
    testCompile 'org.slf4j:slf4j-api:1.7.12'
    testCompile 'org.assertj:assertj-core:3.1.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'

    testCompile 'org.springframework:spring-core:4.2.5.RELEASE'

    testCompile 'commons-lang:commons-lang:2.6'

    testCompile 'org.freemarker:freemarker:2.3.21'
    testCompile 'org.asciidoctor:asciidoctor-java-integration:0.1.3'
    //testCompile 'com.opera:operadriver:1.5'
    //testCompile 'com.codeborne:phantomjsdriver:1.2.1'
    testCompile 'org.fluentlenium:fluentlenium-core:0.10.2'





}
